---
layout: archive
title: <font size=30px>Teaching</font>
permalink: /teaching/
author_profile: true
---

{% include base_path %}

<br>
All courses were taught at the University of Chicago.

<hr>

<h2>Lecturer </h2>

<ul>
<li>Math Camp Algebra, MPP, 2017 </li>
</ul>

	
<hr>

<h2>Teaching Assistant</h2>
<h4> PhD-level courses </h4>
<ul>
<li>Microeconomics I, Professor Francisco Espinosa, 2019</li>
<li>Political Economy I, Professor Scott Ashworth, 2016</li>
</ul>

<h4> Master's-level courses </h4>
<ul>
<li>Analytical Politics for International Development, Professor Ethan Bueno de Mesquita, 2019</li>
<li>Decisions and Organizations, Professors Wioletta Dziuda, Pablo Montagnes, Kara Ross Camarena, 2016-18</li>
<li>Microeconomics II, Professor Konstantin Sonin, 2017</li>
<li>Program Evaluation, Professor Ofer Malamud, 2016</li>
</ul>



